.main {
  padding: 1.5rem 1rem;

  .section-title {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

    h2 {
      color: #0f1729;
      line-height: 36px;
      font-size: 2rem;
    }
    p {
      color: #4b5563;
      font-size: 1rem;
      line-height: 24px;
    }
  }

  .section-options {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.5rem 0;

    a {
      background-color: #0f1729;
      padding: 0.25rem 0.75rem;
      border-radius: 8px;
      font-size: 0.8rem;
      color: #ffffff;
    }
  }

  .traco {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    div {
      border-radius: 9999px;
      height: 22px;
      border: 3px solid #0f1729;
    }
    h3 {
      color: #0f1729;
      font-size: 1.2rem;
    }
  }

  .section-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 1280px) {
  .main {
    padding: 1.5rem 2rem;

    .section-options {
      a {
        font-size: 1rem;
        padding: .5rem 1rem;
        transition: background-color .5s;

        &:hover {
          background-color: #0f1729bc;
        }
      }
    }

    .section-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
    }
  }
}
